[33mcommit c021749b41a473fd64490b0e537890e031f2d9df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sjesus <s.jesus10@yahoo.com>
Date:   Wed Mar 1 19:59:57 2023 -0600

    Finished work on HTML page

[33mcommit 2087077f18b014d4a6e58d502ea605111ac95367[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Mar 2 01:21:54 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 660102576de15cacf84e1f9c64e3e3834047390d[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Mar 2 01:21:54 2023 +0000

    GitHub Classroom Feedback

[33mcommit 67ad8ad21a714d3f02e5fb03c87d356cb20b17b4[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Mar 2 01:21:53 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit f044ca31ed8d46e07af8d22437256503642f1dff[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Mar 2 01:21:53 2023 +0000

    GitHub Classroom Autograding

[33mcommit d0191f17a9d5fce4a47b7c2dc4408312f98e5a85[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Mar 2 01:21:50 2023 +0000

    Initial commit
